# invoiceninja-java-client

./: .gitignore  .openapi-generator-ignore  LICENSE  README.md  build.gradle  rebuildAndInstall.sh  refreshApi.sh  reinstall.sh  settings.gradle
.github/workflows/: publish.yml
.openapi-generator/: FILES
doc/: api-docs.yaml
docs/: Account.md  Activity.md  ActvitiesApi.md  ActvitiesApiAdapter.md  AuthenticationError.md  AuthorizationError.md  BTRules.md  BankIntegration.md  BankIntegrationsApi.md  BankIntegrationsApiAdapter.md  BankTransaction.md  BankTransactionRule.md  BankTransactionRulesApi.md  BankTransactionRulesApiAdapter.md  BankTransactionsApi.md  BankTransactionsApiAdapter.md  BulkInvoicesRequest.md  BulkRecurringInvoicesRequest.md  ChartsApi.md  ChartsApiAdapter.md  ClaimLicenseApi.md  ClaimLicenseApiAdapter.md  Client.md  ClientArrayWrapped.md  ClientContact.md  ClientGatewayToken.md  ClientGatewayTokensApi.md  ClientGatewayTokensApiAdapter.md  ClientStatementRequest.md  ClientWrapped.md  ClientsApi.md  ClientsApiAdapter.md  CompaniesApi.md  CompaniesApiAdapter.md  Company.md  CompanyGateway.md  CompanyGatewaysApi.md  CompanyGatewaysApiAdapter.md  CompanyLedger.md  CompanyLedgerApi.md  (+157 more)
src/main/kotlin/com/nivalit/invoiceninja/apis/: ActvitiesApi.kt  ActvitiesApiAdapter.kt  BankIntegrationsApi.kt  BankIntegrationsApiAdapter.kt  BankTransactionRulesApi.kt  BankTransactionRulesApiAdapter.kt  BankTransactionsApi.kt  BankTransactionsApiAdapter.kt  ChartsApi.kt  ChartsApiAdapter.kt  ClaimLicenseApi.kt  ClaimLicenseApiAdapter.kt  ClientGatewayTokensApi.kt  ClientGatewayTokensApiAdapter.kt  ClientsApi.kt  ClientsApiAdapter.kt  CompaniesApi.kt  CompaniesApiAdapter.kt  CompanyGatewaysApi.kt  CompanyGatewaysApiAdapter.kt  CompanyLedgerApi.kt  CompanyLedgerApiAdapter.kt  CompanyUserApi.kt  CompanyUserApiAdapter.kt  ConnectedAccountApi.kt  ConnectedAccountApiAdapter.kt  CreditsApi.kt  CreditsApiAdapter.kt  DesignsApi.kt  DesignsApiAdapter.kt  DocumentsApi.kt  DocumentsApiAdapter.kt  EmailsApi.kt  EmailsApiAdapter.kt  ExpenseApi.kt  ExpenseApiAdapter.kt  ExpenseCategoriesApi.kt  ExpenseCategoriesApiAdapter.kt  ExpensesApi.kt  ExpensesApiAdapter.kt  (+86 more)
src/main/kotlin/com/nivalit/invoiceninja/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/com/nivalit/invoiceninja/models/: Account.kt  Activity.kt  AuthenticationError.kt  AuthorizationError.kt  BTRules.kt  BankIntegration.kt  BankTransaction.kt  BankTransactionRule.kt  BulkInvoicesRequest.kt  BulkRecurringInvoicesRequest.kt  Client.kt  ClientArrayWrapped.kt  ClientContact.kt  ClientGatewayToken.kt  ClientStatementRequest.kt  ClientWrapped.kt  Company.kt  CompanyGateway.kt  CompanyLedger.kt  CompanySettings.kt  CompanyToken.kt  CompanyUser.kt  Credit.kt  CreditPaymentable.kt  Design.kt  Document.kt  Error.kt  Expense.kt  ExpenseCategory.kt  FeesAndLimits.kt  FillableInvoice.kt  GenericReportSchema.kt  GetShowTemplateRequest.kt  GroupSetting.kt  Invoice.kt  InvoiceArrayWrapped.kt  InvoiceItem.kt  InvoicePaymentable.kt  InvoiceWrapped.kt  Payment.kt  (+26 more)
src/main/kotlin/com/nivalit/invoiceninja/sdk/: ApisConfig.kt  ClientApi.kt  InvoiceApi.kt
src/main/kotlin/com/nivalit/invoiceninja/sdk/mappers/: CountryId.kt  CurrencyId.kt
src/main/resources/: country-mapping.json
