apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'com.nivalit.invoiceninja'
version '1.0.0'

if (project.hasProperty('projVersion')) {
    project.version = project.projVersion
} else {
    project.version = '1.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Invoice Ninja Client'
                description = 'JVM Connector for Invoice Ninja API'
                url = 'https://github.com/Nivalit/invoiceninja-java-client'
            }
            groupId = 'com.nivalit'
            artifactId = 'invoiceninja-client'
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Nivalit/invoiceninja-java-client"
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}



wrapper {
    gradleVersion = '8.0.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.7.21'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}
